<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    
<h1>Resume</h1>
<p> Aun no cuento con experiencia laboral dado que todavia no e adquirido los conocimientos necesarios para ser un aporte en alguna empresa o emprendimeinto.<br> Termine mis estudios secundarios en el Colegio Santa Maria Salta, el cual es una institucion con modalidad biligue. Por lo tanto, tengo conocimiento sobre otro idioma, siendo el mismo el ingles. +Ademas de haber aprendido ingles en el colegio, por aparte me prepare para rendir otro examen de Cambridge, el Advanced. </p>

</body>
</html>
